Что вы должны сделать в консоли Django?

1.Создать двух пользователей (с помощью метода User.objects.create_user('username')).

u1=User(username ='Грегорий', password = 'fdnjk')
u2=User(username ='Василий', password = 'cdgrgfdd67')
u1.save()
u2.save()
___________________________________________________________________________
2.Создать два объекта модели Author, связанные с пользователями.

a1=Author(user = User.objects.get(pk=1))
a2=Author(user = User.objects.get(pk=2))
a1.save()
a2.save()

3.Добавить 4 категории в модель Category.
c1=Category(name = 'политика')
c2=Category(name = 'спорт')
c3=Category(name = 'искусство')
c4=Category(name = 'финансы')
c1.save()
c2.save()
c3.save()
c4.save()
___________________________________________________________________________
4.Добавить 2 статьи и 1 новость.

p1 = Post(author = a1, type = 'Статья', title = 'Зураб Церетели: в душе я молодой!', text = 'Народный художник СССР, президент Российской академии художеств Зураб Церетели 4 января отмечает 90-летний юбилей. В эксклюзивном интервью РИА Новости скульптор-монументалист рассказал, что завершает проект "Летопись Грузии" на Тбилисском море, над которым начал трудиться в 1980-е годы. Он мечтает создать образы своих педагогов и выдающихся художников, таких как Василий Шухаев. Мастер также поделился, как относится к критике, отметив, что она неизбежна для каждого художника. Беседовала Александра Шванова.')
p1.save()

p2= Post(author = a2, type = 'Статья', title = 'Сергей Устюгов выступит на грядущем этапе Кубка России в Тюмени', text = 'Олимпийский чемпион 2022 года в эстафете, двукратный чемпион мира по лыжным гонкам Сергей Устюгов сообщил, что планирует принять участие в шестом этапе Кубка России, который пройдёт в Тюмени с 3 по 4 февраля. После чего останется там, чтобы, как и планировал, выступить на Спартакиаде.«Завтра отправляюсь в Тюмень. В этом году самые важные старты — это Спартакиада и чемпионат России. После Тюмени планирую вернуться в Коми и целенаправленно готовиться к чемпионату страны. К Спартакиаде подготовился отлично. Когда приехал в Коми 4 января, на следующий день проснулся с ангиной. Пролежал три-четыре дня в лыжном комплексе с температурой. Как только выздоровел, сразу начал тренироваться, пробовать догонять форм')
p2.save()


p3 = Post(author = a2, type = 'Новость', title = 'Новость о Neuralink вызвала рост одноименного токена на тысячи процентов', text = 'Создатели криптовалютного токена Neuralink воспользовались заявлением Илона Маска об успешном вживлении человеку нейрочипа Neuralink, за счет спекулянтов стоимость монеты в моменте выросла в 50 раз, ил более чем на 5000%, с $0,05 до $2,5. К 12:00 мск цена токена скорректировалась до $1,2, по данным Dextools.Накануне, 29 января, владелец соцсети X (заблокирована в России) Илон Маск сообщил о первых результатах работы над имплантом мозга основанной им компании Neuralink, который позволяет людям управлять цифровыми устройствами с помощью мыслей.')
___________________________________________________________________________
5.Присвоить им категории (как минимум в одной статье/новости должно быть не меньше 2 категорий).
PostCategory.objects.create(category_id = c3,post_id=p1)

PostCategory.objects.create(category_id = c2,post_id=p2)

PostCategory.objects.create(category_id = c1,post_id=p3)

PostCategory.objects.create(category_id = c4,post_id=p3)
___________________________________________________________________________
6.Создать как минимум 4 комментария к разным объектам модели Post (в каждом объекте должен быть как минимум один комментарий).

Comment.objects.create(user = u2, post_id = p2, text = 'ну молодец, че')

Comment.objects.create(user = u1, post_id = p2, text = 'тоже так думаю')

Comment.objects.create(user = u2, post_id = p3, text = 'совсем обалдели')

Comment.objects.create(user = u2, post_id = p1, text = 'о , жив, класс!')
___________________________________________________________________________
7. Применяя функции like() и dislike() к статьям/новостям и комментариям, скорректировать рейтинги этих объектов.
p1.like()
p1.like()
p3.dislike()
p2.like()
___________________________________________________________________________
8. Обновить рейтинги пользователей.

a1.update_rating()
a2.update_rating()
___________________________________________________________________________
9. Вывести username и рейтинг лучшего пользователя (применяя сортировку и возвращая поля первого объекта).
Author.objects.order_by('-author_rating').first().author.username
Author.objects.order_by('-author_rating').values_list('author__username', 'author_rating').first()

___________________________________________________________________________
10. Вывести дату добавления, username автора, рейтинг, заголовок и превью лучшей статьи, основываясь на лайках/дислайках к этой статье.
best_post =Post.objects.order_by('-post_rating').first()
best_post.author.username
best_post.values_list( 'post_time_in', 'post_rating','post_title')
best_post.preview()

___________________________________________________________________________
11. Вывести все комментарии (дата, пользователь, рейтинг, текст) к этой статье.

c_best=Comment.objects.get(post_id=best_post.id)
c_best
c_best.user.username
